../Core/Src/main.c:78:6:calculateDepthValue	5
../Core/Src/main.c:107:6:calculateSpeedValue	1
../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:126:6:processPacket	12
../Core/Src/main.c:211:5:main	3
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_TIM1_Init	7
../Core/Src/main.c:399:13:MX_TIM6_Init	3
../Core/Src/main.c:437:13:MX_TIM8_Init	8
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
